{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "dist",
    "strict": true,
    "target": "es5",
    "typeRoots": ["./src/utils/types/environment.d.ts", "./node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
